//Primenumbercount leetcode
class Solution {
    public int countPrimes(int n) 
    {
        int count=0;
        for(int i=1;i<=n;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    count++;
                }
                   
            }
            
        }
        return count;
    }
}
----------------------------------------------------------------------------------------
Output:
Your input 10
Your output  4
Expected 4