class Solution 
{
    public static int countBits(int n) 
    {
        int count=0;
        while(n>0)
        {
           n=n&(n-1);
            count++;
        }
        return count;
    }
    public static void main(String args[ ])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt( );
        int arr[ ]=new int[n+1];
        for(int i=0;i<=n;i++)
        {
            arr[i]=countBits(i);
            System.out.println(arr[i]);
        }
    }
}
----------------------------------------------------------------------------------------------
Input: n = 5
Output: [0,1,1,2,1,2]
