import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
        
            static int N=200000;
            public static int prime[ ]=new int[N];
            public static int arr[ ]=new int[N];
            public static void sieve( )
            {
                for(int i=0;i<N;i++)
                {
                   prime[i]=1;
                }
                 prime[0]=0;
                 prime[1]=0;
                 for(int i=2;i*i<N;i++)
                {
                      if(prime[i]==1)
                      {
                         for(int j=i*i;j<N;j+=i)
                         {
                             prime[j]=0;
                         }
                      }
                }
         }
        public static void main(String args[ ])
        {
            sieve( );
            int t;
            Scanner sc=new Scanner(System.in);
            t=sc.nextInt();
            while(t>0)
            {
                int n;
                n=sc.nextInt( );
                if(prime[n]==1)
                {
                    System.out.println("Yes");
                }
                else
                    System.out.println("No");
                t--;
            }
        }    
    }
-------------------------------------------------------------------------------------------------------------------
Input (stdin)

3
2
4
5
Your Output (stdout)

Yes
No
Yes
Expected Output

Yes
No
Yes
