class Solution {
    static boolean isPowerOfTwo(int n) 
    {
        if(n==0)
        {
            return false;
        }
        else
        {
            while(n%2==0)
            n=n/2;
            return (n==1);
        }
        
    }
    public static void main(String args[ ])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt( );
        boolean res=isPowerOfTwo(n);
        if(res)
        {
            System.out.println("true");
        }
        else
            System.out.println("false");
    }
}
------------------------------------------------------------------------------------
Input:
1
Output:
true
