import java.util.*;
public class Rangesum
{
static int n;
static int a[]=new int[n];
static int prefix[]=new int[n];
public static int sumrange(int l,int r)
{
prefix[0]=a[0];
for(int i=1;i<n;i++)
{
prefix[i]=prefix[i-1]+a[i];
}
if(l==0)
{
return prefix[r];
}
else
{
return prefix[r]-prefix[l-1];
}
}
public static void main(String args[])
{
int t;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the no.of test cases: ");
t=sc.nextInt();
System.out.println("Enter the n value: ");
n=sc.nextInt();
while(t>0)
{
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
int l,r;
l=sc.nextInt();
r=sc.nextInt();
sumrange(l,r);
}
t--;
}
}
------------------------------------------------------------------------------------------------------------
Output:
Enter the no. of test cases:
1
Enter the n value:
4
Input
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
Output
[null, 1, -1, -3]

